logging.level.org.springframework.web=ERROR

server.port=8080

maxPageSize=100

security.jwt.token.secret-key=SeCret789-Key%$88**
security.jwt.token.expires-minutes=240

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=SeCret789-Key%$88**

spring.datasource.url=jdbc:mysql://localhost:3306/bankingmodeldb?verifyServerCertificate=false&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.min-active=0
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.min-evictable-idle-time-millis=60000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=5000
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.jackson.serialization.fail-on-empty-beans=false

flyway.baseline-on-migrate=true
flyway.enabled=true